{
  "name": "loopback-example-ssl",
  "version": "2.1.0",
  "main": "server/server.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "async": "~0.9.0",
    "compression": "^1.6.2",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-loopback": "^1.0.0"
  }
}
